Basic streaming and integration capabilities demo, from Movies to particles (Motioncor2, Cistem CTF, Cryolo, Xmipp gain and extraction, HTML acquisition report.
[
    {
        "object.className": "ProtImportMovies",
        "object.id": "2",
        "object.label": "Import movies",
        "object.comment": "",
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Movie's folder|%(SCIPION_TESTS)s/relion13_tutorial/betagal/Micrographs|2|moviespath~",
        "filesPattern": "*.mrcs",
        "copyFiles": false,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": ~Voltage|300|4|volt~,
        "sphericalAberration": ~Spherical aberration|2|4|sa~,
        "amplitudeContrast": ~Amplitude contrast|0.1|4|ac~,
        "magnification": 59000,
        "samplingRateMode": 0,
        "samplingRate": ~Sampling rate|3.54|4|sr~,
        "scannedPixelSize": 7.0,
        "doseInitial": 0.0,
        "dosePerFrame": ~Dose per frame|0.0|4|dose~,
        "gainFile": null,
        "darkFile": null,
        "dataStreaming": true,
        "timeout": 7200,
        "fileTimeout": 30,
        "inputIndividualFrames": false,
        "numberOfIndividualFrames": null,
        "stackFrames": false,
        "writeMoviesInProject": false,
        "movieSuffix": "_frames.mrcs",
        "deleteFrames": false
    },
    {
        "object.className": "XmippProtMovieGain",
        "object.id": "313",
        "object.label": "xmipp3 - movie gain",
        "object.comment": "",
        "runName": null,
        "runMode": 0,
        "frameStep": 30,
        "movieStep": ~Gain estimation movie step|1|4|moviestep~,
        "useExistingGainImage": false,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "inputMovies": "2.outputMovies",
        "estimateOrientation": false,
        "normalizeGain": false
    },
    {
        "object.className": "ProtMotionCorr",
        "object.id": "56",
        "object.label": "Motioncorr",
        "object.comment": "",
        "runName": null,
        "runMode": 0,
        "gpuMsg": "True",
        "GPUIDs": "0",
        "alignFrame0": 1,
        "alignFrameN": 0,
        "useAlignToSum": true,
        "sumFrame0": 1,
        "sumFrameN": 0,
        "binFactor": 1.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "doSaveAveMic": true,
        "doSaveMovie": false,
        "doComputePSD": false,
        "doComputeMicThumbnail": false,
        "computeAllFramesAvg": false,
        "extraParams": "",
        "useMotioncor2": true,
        "doApplyDoseFilter": false,
        "patchX": 5,
        "patchY": 5,
        "group": 1,
        "tol": 0.5,
        "doMagCor": false,
        "useEst": true,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "defectFile": null,
        "extraParams2": "",
        "doSaveUnweightedMic": true,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "inputMovies": "2.outputMovies"
    },
        {
        "object.className": "CistemProtCTFFind",
        "object.id": "118",
        "object.label": "cistem - ctffind4",
        "object.comment": "",
        "_useQueue": false,
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "recalculate": false,
        "sqliteFile": null,
        "inputType": 1,
        "avgFrames": 3,
        "windowSize": 512,
        "lowRes": 30.0,
        "highRes": 8.42857142857143,
        "minDefocus": 5000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 100.0,
        "slowSearch": false,
        "fixAstig": false,
        "astigmatism": 500.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 1,
        "inputMicrographs": "56.outputMicrographs"
    },
    {
        "object.className": "ProtMonitorSummary",
        "object.id": "164",
        "object.label": "Summary Monitor",
        "object.comment": "",
        "runName": null,
        "runMode": 0,
        "inputProtocols": ["2","56","118","313"],
        "samplingInterval": 60,
        "stddevValue": 0.04,
        "ratio1Value": 1.15,
        "ratio2Value": 4.5,
        "maxDefocus": 40000.0,
        "minDefocus": 1000.0,
        "astigmatism": 2000.0,
        "monitorTime": 30000.0,
        "cpuAlert": 101.0,
        "memAlert": 101.0,
        "swapAlert": 101.0,
        "doGpu": false,
        "gpusToUse": "0",
        "doNetwork": false,
        "netInterfaces": 1,
        "doDiskIO": false,
        "doMail": true,
        "emailFrom": "noreply-biocomp@cnb.csic.es",
        "emailTo": "user@domain",
        "smtp": "localhost",
        "publishCmd": ""
    },
    {
        "object.className": "SphireProtCRYOLOPicking",
        "object.id": "200",
        "object.label": "sphire - cryolo picking",
        "object.comment": "",
        "_useQueue": false,
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputModelFrom": 0,
        "conservPickVar": 0.3,
        "lowPassFilter": false,
        "absCutOffFreq": 0.1,
        "input_size": 1024,
        "boxSize": ~Picking box size|64|4|box~,
        "max_box_per_image": 600,
        "num_patches": 1,
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 10,
        "inputMicrographs": "56.outputMicrographs"
    },
    {
        "object.className": "XmippProtExtractParticles",
        "object.id": "323",
        "object.label": "xmipp3 - extract particles",
        "object.comment": "",
        "runName": null,
        "runMode": 0,
        "downsampleType": 0,
        "downFactor": 1.0,
        "boxSize": 64,
        "doBorders": true,
        "doRemoveDust": true,
        "thresholdDust": 5.0,
        "doInvert": true,
        "doFlip": true,
        "doNormalize": true,
        "normType": 2,
        "backRadius": -1,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "numberOfMpi": 1,
        "ctfRelations": "118.outputCTF",
        "inputCoordinates": "200.outputCoordinates"
    }
]