sonar.projectKey=scipion-em_scipion-em
sonar.projectName=scipion-em
sonar.projectVersion=3.0

#sonar.log.level=DEBUG

sonar.sources=./
# don't use .gitignore for auto exclusion, as it doesn't work properly and exclude almost everything
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/tests/**