[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.gif", "children": [
	  {"tag": "protocol", "value": "ProtImportMovies",      "text": "import movies"},
	  {"tag": "protocol", "value": "ProtImportMicrographs", "text": "import micrographs"},
	  {"tag": "protocol", "value": "ProtImportParticles",   "text": "import particles"},
	  {"tag": "protocol", "value": "ProtImportVolumes",     "text": "import volumes"},
	  {"tag": "section", "text": "more", "openItem": "False", "children": [
	    {"tag": "protocol", "value": "ProtImportCoordinates",   "text": "import coordinates"},
	    {"tag": "protocol", "value": "ProtImportCTF",   "text": "import ctfs"},
	    {"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	    {"tag": "protocol", "value": "ProtImportAverages",    "text": "import averages"},
	    {"tag": "protocol", "value": "ProtImportMask",        "text": "import masks"}
      ]}
	]},
    {"tag": "section", "text": "Tools", "openItem": "False", "children": [
	  {"tag": "protocol_group", "text": "Sets", "openItem": "False", "children": [
        {"tag": "protocol", "value": "ProtSubSet",   "text": "default"},
        {"tag": "protocol", "value": "ProtUnionSet", "text": "default"},
        {"tag": "protocol", "value": "ProtSplitSet", "text": "default"},
	    {"tag": "protocol", "value": "ProtSetFilter", "text": "default"},
	    {"tag": "protocol", "value": "ProtClassesSelector", "text": "default"}
	  ]}
	]},
    {"tag": "section", "text": "Exports", "openItem": "False", "children": [
	  {"tag": "protocol", "value": "ProtExportDataBases", "text": "export to DB"}]
	}
  ]
Random Conical Tilt = [
        {"tag": "protocol", "value": "ProtImportMicrographsTiltPairs", "text": "Import micrograph pairs", "icon": "bookmark.gif"},
        {"tag": "protocol", "value": "ProtImportCoordinatesPairs", "text": "Import coordinate pairs", "icon": "bookmark.gif"}]

Model building = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.gif", "children": [
	  {"tag": "protocol", "value": "ProtImportVolumes",     "text": "import volumes"},
	  {"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	  {"tag": "protocol", "value": "ProtImportSequence",   "text": "import sequence"}
	]},
	{"tag": "section", "text": "Exports", "icon": "bookmark.gif", "children": [
	  {"tag": "protocol", "value": "ProtExportDataBases", "text": "export to DB"}
	]}
	]
